・マッピング
ex:25F016(セクタサイズ64kB)の場合：
000000～1EFFFF：セクタ0～30(0～1Eh)、すなわち10000h x 31
1F0000～1F01FF：struct SPI_Flash_FAT[32]
1F0200～1F09FF：ipl0.o + smromldr.o(サービスモジュール+ROMローダ)
1F0A00～1F0FFF：システム予約(起動時パラメータなどで使用)
1F1000～1F1FFF：ipl0.o + DiskBIOS + MiniLoder2
1F2000～1F2FFF：ipl0.o + DiskBIOS + Miniモニタ
1F3000～1F3FFF：ipl0.o + ev68020-DMA + コンソール
1F4000～1FFFFF：システム予約(ボードチェッカー等)

・ファイルアロケーションテーブル構造
union SPI_Flash_FAT // ←Cならtypedef struct
{
    union char FAT[ 16 ];
    struct  FAT_struct
    {
        // index 1byte
        bool sysflag:1;      // system data sector when sysflag = 1
        bool reserve:1;      // reserve sector when reserve = 1
        bool unused:1;       // reserved(not used)
        u_char sector_num:5; // sector_num[4:0] = 0 to 30

        // attr 1byte
        u_char pad:7;        // reserved(not used)
        bool executive:1;    // load and exec.

	    // store & exec addr., read length, sector name
        void *addr_head;     // 2bytes(big endian)
        u_short length;      // 2bytes(big endian)
        void *addr_exec;     // 2bytes(big endian)
        u_char name[ 8 ];
    } FATs;
}
